# make-it-compatible-sable

./: README.md  build.gradle  curseforge-description-sable-short.md  curseforge-description-sable.md  settings.gradle
src/sable/java/dev/micsable/: MicSable.java  MicSableClient.java
src/sable/java/dev/micsable/client/gui/: MicSableOptionsScreen.java  OptionsScreenBase.java
src/sable/java/dev/micsable/core/: MicSableConfig.java  ModIds.java  RequiredModsMixinPlugin.java
src/sable/java/dev/micsable/immersive_portals_sable/: ImmersivePortalsSableAnnotationAdjuster.java  ImmersivePortalsSableMixinPlugin.java  ImmersivePortalsSablePatch.java  ImmersivePortalsSableSanityCheck.java
src/sable/java/dev/micsable/immersive_portals_sable/mixin/: ChunkLoaderMixin.java  EntityPortalCollisionMixin.java  EntitySetPosLogMixin.java  EntitySyncMixin.java  ImmPtlChunkTicketsMixin.java  ImmPtlViewAreaMixin.java  LevelRendererAccessor.java  McHelperMixin.java  PlayerStandUpPortalMixin.java  ServerPlayerTeleportPacketMixin.java  SubLevelTrackingSystemMixin.java  TrackedEntityMixin.java  VanillaSubLevelBlockEntityRendererMixin.java  ViewAreaLevelAccessor.java
src/sable/java/dev/micsable/littletiles_sable/: LittleTilesSableMixinPlugin.java  LittleTilesSablePatch.java  PosAwareColliderBakery.java  SableAnimationSync.java  SableChildVecOrigin.java  SableInteract.java  SablePlots.java  SableShapes.java  SableSubLevelOrigin.java  SableTileConnectivity.java  SableTilePhysics.java  SableTilePhysicsTicker.java
src/sable/java/dev/micsable/littletiles_sable/client/: FlatShadeGetter.java  IrisQuadTracker.java  SableAnimationRender.java  SableEntityLight.java  SableSubLevelHandler.java  SableTiles.java
src/sable/java/dev/micsable/littletiles_sable/mixin/: AreaSelectionModeMixin.java  BETilesFocusMixin.java  BETilesUpdateMixin.java  BoxesVoxelShapeMixin.java  BufferBuilderFormatAccessor.java  BufferHolderMixin.java  CanFallAtleastHelperMixin.java  CreativeNetworkMixin.java  EntityBroadcastMixin.java  EntityRendererSableLightMixin.java  ExactAreaSelectionModeMixin.java  LevelAcceleratorAccessor.java  LittleActionInteractMixin.java  LittleAnimationLevelOriginMixin.java  LittleAnimationRenderManagerMixin.java  LittleAnimationRenderManagerSodiumMixin.java  LittleEntityAccessor.java  LittleEntityPhysicTransformMixin.java  LittleEntityRemovalMixin.java  LittleRenderPipelineForgeMixin.java  LittleToolPlacerMixin.java  MassTrackerAccessor.java  MassTrackerMixin.java  NeighborUpdateOrganizerMixin.java  PhysicsBlockPropertyHelperMixin.java  PreviewManagerOutlineMixin.java  PreviewRendererMixin.java  RapierPhysicsPipelineMixin.java  RapierVoxelColliderBakeryMixin.java  RenderingBlockContextMixin.java  RenderingBlockQueueMixin.java  ServerSubLevelMixin.java  ShapeSelectionMixin.java  StructureBlockToEntityPacketMixin.java  StructureEntityToBlockPacketMixin.java  SubLevelAssemblyHelperGatherMixin.java  SubLevelEntityCollisionMixin.java  SubLevelHeatMapManagerMixin.java  SubLevelPhysicsSystemMixin.java  VanillaSingleSubLevelRenderDataMixin.java  (+3 more)
src/sable/java/dev/micsable/sable_iris/: IrisShaders.java  SableIrisMixinPlugin.java
src/sable/java/dev/micsable/sable_iris/mixin/: SableDynamicShadingMixin.java  SubLevelShadeStateMixin.java
src/sable/resources/: micsable.immersive_portals_sable.mixins.json  micsable.littletiles_sable.mixins.json  micsable.sable_iris.mixins.json
src/sable/resources/assets/micsable/lang/: en_us.json
src/sableloader/java/dev/micsable/loader/: NestedModLocator.java  SableEarlyService.java
